<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krushnkumar Bawalge</title>
    <link rel="icon" type="image/x-icon" href="fevicon.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><img src="Krushnkumar-logos_black.png" alt="" class="logo" />
        <span class="animate" style="--i: 1"></span>
      </a>
      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>
      <nav class="navbar">
        <div class="nav-list">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>

          <span class="active-nav"></span>
          <span class="animate" style="--i: 2"></span>
        </div>
      </nav>
    </header>
    <!-- home section -->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1 style="font-family: 'Oleo Script', system-ui">
          Hi, I'm <span style="font-family: 'Oleo Script', system-ui">Krushna Bawalge</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3 class="multiple-text">Frontend Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
            A creative mind in the world of Web Development! 🚀 With a keen eye for design and a knack for coding, I turn visions into captivating online experiences. Let's build something extraordinary together! 💡💻
          <span class="animate" style="--i: 4"></span>
        </p>
        <div class="btn-box">
          <a href="Full stack Resume.pdf" class="btn">Download CV</a>
          <a href="#contact" class="btn">Let's talk</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>
      <div class="home-sci">
        <a href="https://www.linkedin.com/in/krushna-bawalge-62018a194/"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/krushnkumar666"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/krishh_17_03/"><i class="bx bxl-instagram"></i></a>
        <span class="animate" style="--i: 6"></span>
      </div>
    </section>
    <!-- about section -->

    <section class="about" id="about">
      <h2 class="heading" style="font-family: 'Oleo Script', system-ui">
        About <span style="font-family: 'Oleo Script', system-ui">Me</span>
      </h2>
      <div class="about-img">
        <img src="me.jpeg" alt="" />
        <div class="circle-spin"></div>
        <!-- <span class="animate scroll" style="--i: 2"></span> -->
      </div>
      <div class="about-content">
        <h3>
          Frontend Developer !
          <!-- <span class="animate scroll" style="--i: 3"></span> -->
        </h3>
        <p>
            "As a seasoned Full Stack Developer, I bring expertise in HTML, CSS, JavaScript, React.js, Node.js, Python, and MongoDB. Proficient in creating responsive front-end interfaces and developing robust backend solutions, I excel in delivering high-quality, scalable web applications. My hands-on experience spans the entire development lifecycle, collaborating with cross-functional teams to meet user and business objectives. Stay updated on industry trends, I bring innovative ideas to technology-focused projects. If you're looking for a skilled Full Stack Developer committed to delivering user-friendly applications, let's connect and explore how I can contribute to your success!"
          <!-- <span class="animate scroll" style="--i: 4"></span> -->
        </p>
        <div class="btn-box btns">
          <a href="Full stack Resume.pdf" class="btn">Know Me More</a>
          <!-- <span class="animate scroll" style="--i: 5"></span> -->
        </div>
      </div>
    </section>

    <!-- Education section  -->
    <section class="education" id="education">
      <h2 class="heading" style="font-family: 'Oleo Script', system-ui">My <span style="font-family: 'Oleo Script', system-ui">Journey</h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title" style="font-family: 'Oleo Script', system-ui">Education</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2019 - 2020
                </div>
                <h3>Bachelor Degree - RSML Latur</h3>
                <p>
                    Explored the realms of software development, web development, data science, cybersecurity, and honed essential soft skills throughout my academic journey.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2017 - 2019
                </div>
                <h3>12th General Science - COCSIT College Latur</h3>
                <p>
                    During my 12th-grade studies, I immersed myself in a rich tapestry of subjects, acquiring proficiency in mathematics, biology, physics, and chemistry.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2016 - 2017
                </div>
                <h3>10th - KNVB Bori</h3>
                <p>
                    In the dynamic landscape of 10th grade, I enthusiastically immersed myself in a diverse curriculum that unfolded the realms of math, geography, history, science, and Marathi, achieving a commendable 84.20%.
                </p>
              </div>
            </div>
            <!-- <span class="animate scroll" style="--i: 3"></span> -->
          </div>
        </div>

        <div class="education-column">
          <h3 class="title" style="font-family: 'Oleo Script', system-ui">Experience</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2021 - 2022
                </div>
                <h3>Web Developer - My Country Mobile</h3>
                <p>
                    During my tenure as a web developer at "My Country Mobile," I specialized in WordPress, HTML, and CSS, crafting visually appealing and functional websites.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2022 - 2023
                </div>
                <h3>Popaya Technology</h3>
                <p>
                    In my role as a Full Stack Developer at "Popay Technology," I expertly wielded WordPress, HTML, CSS, React.js, and Next.js to craft captivating and dynamic websites that seamlessly blend aesthetics with functionality.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i>2023 - 2024
                </div>
                <h3>eClerx Service Limited</h3>
                <p>
                    In my role as an Analyst at "eClerx Service Limited," I passionately delved into the realms of WordPress, HTML, and CSS, weaving together my skills to craft captivating and visually stunning websites.
                </p>
              </div>
            </div>
            <!-- <span class="animate scroll" style="--i: 6"></span> -->
          </div>
        </div>
      </div>
    </section>

    <!-- skills section -->

    <section class="skills" id="skills">
      <h2 class="heading" style="font-family: 'Oleo Script', system-ui">My <span style="font-family: 'Oleo Script', system-ui">Skills</span></h2>
      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title" style="font-family: 'Oleo Script', system-ui">Coding Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Javascript <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>React Js <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>MongoDB <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Express Js <span>70%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <!-- <span class="animate scroll" style="--i: 3"></span> -->
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title" style="font-family: 'Oleo Script', system-ui">Professional Skills</h3>
          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Design <span>95%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Backend Development <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Analysis <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Data Operations<span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Cyber Security<span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>
            <!-- <span class="animate scroll" style="--i: 6"></span> -->
          </div>
        </div>
      </div>
    </section>
    <!-- Contact section -->

    <section class="contact" id="contact">
      <h2 class="heading" style="font-family: 'Oleo Script', system-ui">Contact <span style="font-family: 'Oleo Script', system-ui">Me!</span></h2>
      <form autocomplete="off" action="https://formspree.io/f/mqkrbgww"
      method="POST">
        <div class="input-box">
          <div class="input-field">
            <input type="text" name="name" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="email" name="email" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
          <!-- <span class="animate scroll" style="--i: 3"></span> -->
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" name="mobile" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" name="subject" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
          <!-- <span class="animate scroll" style="--i: 5"></span> -->
        </div>
        <div class="textarea-field">
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
          <span class="focus"></span>
          <!-- <span class="animate scroll" style="--i: 7"></span> -->
        </div>
        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
          <!-- <span class="animate scroll" style="--i: 9"></span> -->
        </div>
      </form>
    </section>
    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2024 Krushnkumar Bawalge | All rights reserved | 📞 Mobile : +91 7391928805
        </p>
        <!-- <span class="animate scroll" style="--i: 1"></span> -->
      </div>
      <div class="footer-iconTop">
        <a href="#"><i class="bx bxs-arrow-to-top"></i></a>
        <!-- <span class="animate scroll" style="--i: 3"></span> -->
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
